# app.nombre - Nombre de tu aplicación
app.nombre=Gestor de Tareas UTN

# app.max-tareas - Límite máximo de tareas permitidas
app.max-tareas=5

# app.mostrar-estadisticas - Si se muestran estadísticas (true/false)
app.mostrar-estadisticas=true

spring.profiles.active=dev